Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: C:/Users/bjf/Documents/Arduino/esp8266/LED driver/attinyLED/eagle/gerbers/tinyled.dri

 Date              : 16/05/2018 12:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    16
 T02   0.0400inch    16

Total number of drills: 32

Plotfiles:

 C:/Users/bjf/Documents/Arduino/esp8266/LED driver/attinyLED/eagle/gerbers/tinyled.TXT
